<!DOCTYPE html>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              display: flex;               
              justify-content: center;     
              align-items: center;          
              overflow: hidden;
              background-color: #333;
            }
            li {
              float: left;
            } 
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px;
              text-decoration: none;
            }
            li a:hover {
              background-color: #111;
            }
            </style>
            </head>
    <body>
        
    </body>
